{
  "name": "dsh-webmcp",
  "version": "1.3.1",
  "description": "WebMCP bridge for DeepSeek Harness: let your agent discover and call tools that websites expose via the W3C WebMCP protocol (site tools), through a built-in headless browser.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./types": {
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "ROADMAP.zh.md",
    "CONTRIBUTING.md",
    "bin",
    "docs",
    "types"
  ],
  "scripts": {
    "test": "node --test test/unit.test.mjs test/trace.test.mjs test/readiness.test.mjs test/types.test.mjs test/e2e.test.mjs test/gateway.test.mjs test/pool.test.mjs test/pool-e2e.test.mjs",
    "check": "node scripts/check.mjs && npm test",
    "test:e2e": "DSH_WEBMCP_TEST_E2E=1 node --test --test-concurrency=1 test/e2e.test.mjs test/gateway.test.mjs test/pool-e2e.test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "webmcp",
    "mcp",
    "browser-automation",
    "agent-tools",
    "site-tools"
  ],
  "author": "T-Markus-Liang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Markus-Liang/dsh-webmcp.git"
  },
  "bugs": {
    "url": "https://github.com/T-Markus-Liang/dsh-webmcp/issues"
  },
  "homepage": "https://github.com/T-Markus-Liang/dsh-webmcp#readme",
  "dependencies": {
    "playwright-core": "^1.49.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bin": {
    "dsh-webmcp-serve": "./bin/dsh-webmcp-serve.mjs"
  },
  "types": "types/index.d.ts"
}
